DISCORD_TOKEN=NzkyNTk1MTk1ODk1MjE4MjE2.X-f_zA.EY1e6hF3phxkp7VkoqHkopKpzUk
CLIENT_TOKEN=NzkyNTk1MTk1ODk1MjE4MjE2.X-f_zA.EY1e6hF3phxkp7VkoqHkopKpzUk
PREFIX==
READYMESSAGE=Ready to wreak havoc
ERRORMESSAGE=Some shit fucked up
WELCOMEMESSAGE=
GOODBYEMESSAGE=