{
	// Place your Bartholomew workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Create a template embed": {
		"prefix": "embed",
		"body": [
		  "const embed = new Discord.MessageEmbed()",
		  "  .setTitle(\"This is your title, it can hold 256 characters\")",
		  "  .setAuthor(\"Author Name\", \"https://i.imgur.com/lm8s41J.png\")",
		  "  /*",
		  "   * Alternatively, use \"#00AE86\", [0, 174, 134] or an integer number.",
		  "   */",
		  "  .setColor(0x00AE86)",
		  "  .setDescription(\"This is the main body of text, it can hold 2048 characters.\")",
		  "  .setFooter(\"This is the footer text, it can hold 2048 characters\", \"http://i.imgur.com/w1vhFSR.png\")",
		  "  .setImage(\"http://i.imgur.com/yVpymuV.png\")",
		  "  .setThumbnail(\"http://i.imgur.com/p2qNFag.png\")",
		  "  /*",
		  "   * Takes a Date object, defaults to current date.",
		  "   */",
		  "  .setTimestamp()",
		  "  .setURL(\"https://discord.js.org/#/docs/main/v12/class/MessageEmbed\")",
		  "  .addFields({ name: \"This is a field title, it can hold 256 characters\",",
		  "      value: \"This is a field value, it can hold 1024 characters.\"})",
		  "  /*",
		  "   * Inline fields may not display as inline if the thumbnail and/or image is too big.",
		  "   */",
		  "  .addFields({ name: \"Inline Field\", value: \"They can also be inline.\", inline: true })",
		  "  /*",
		  "   * Blank field, useful to create some space.",
		  "   */",
		  "  .addFields({ name: '\\u200b', value: '\\u200b' })",
		  "  .addFields({ name: \"Inline Field 3\", value: \"You can have a maximum of 25 fields.\", inline: true});",
		  "",
		  "  message.channel.send(embed);",
		  ""
		],
		"description": "Create a template embed"
	  },

	  "Generates base command file": {
		"prefix": "module",
		"body": [
		  "module.exports = {",
		  "name: '{$TM_FILENAME_BASE}',",
		  "description: 'description',",
		  "execute(message, args) {",
		  "",
		  "",
		  "  },",
		  "};"
		],
		"description": "Generates base command file"
	  },

	  "Randomizes an output from an array": {
		"prefix": "messages",
		"body": [
		  "messages[Math.floor(Math.random() * messages.length)]"
		],
		"description": "Randomizes an output from an array"
	  }
	  
}